<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML signup Form</title>
    <style>
       
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

h1 {
    color: #4CAF50;
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}


input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}


    </style>
</head>

<body style="background-color: #4CAF50;">
    
    <div class="main">
        <h1>Crop Recommendation</h1>
        <h3>Enter your details to register </h3>
        <form action="{{url_for('signup')}}" method="post">
            <label for="first">
                  Username:
              </label>
            <input type="text" 
                   id="first"
                   name="first" 
                   placeholder="Enter your Username" required>
            <label for="email">
               Email id:
                </label>
            <input type="email"
            id="email" 
            name="email" 
            placeholder="Enter your email" required>

            <label for="password">
                  Password:
              </label>
            <input type="password"
                   id="password" 
                   name="password" 
                   placeholder="Enter your Password" required>
                   <label for="password">
                    Confirm Password:
                </label>
              <input type="cpassword"
                     id="cpassword" 
                     name="cpassword" 
                     placeholder="Enter your Password again" required>
            
                <div class="wrap">
                <button type="submit">
                    Submit
                </button>
            </div>
        </form>
        <p>already a user? 
              <a href="{{url_for('login')}}" 
               style="text-decoration: none;">
                login
            </a>
        </p>
    </div>
</body>

</html>
